<!DOCTYPE html>
<html>
    <head>
        <title>The best Javascript applications</title>
        <style>
            body {
                background-color: black;
            }
            h1 {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 2em;
                text-align: center;
            }
            p {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
                text-align: center;
            }
            a {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
                text-align: center;
            }
            a:hover {
                color: grey;
                cursor: pointer;
            }
            </style>
    </head>
    <body>
        <h1>Javascript Applications</h1>
        <p>Here are some of the best Javascript applications made by us!</p>
        <p><a href="trynojsfile.html">Temperature Converter</a></p>
        <p><a href="uppercase.html">Uppercase converter</a></p>
        <p><a href="reverser.html">String Reverser</a></p>
        <p><a href="console.html">Online Console</a></p>
    </body>
</html>